{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"no-unused-vars": "off",
		"semi": "off",
		"@typescript-eslint/explicit-function-return-type": ["warn"],
		"@typescript-eslint/member-delimiter-style": "warn",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/semi": ["warn"],
		"@typescript-eslint/triple-slash-reference": "off"
	},
	"settings": {
		"import/resolver": {
			"node": { "extensions": [ ".js", ".ts" ] }
		}
	}
}
